{
  "name": "SoundCloud",
  "version": "0.0.0",
  "description": "",
  "main": "SoundCloud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naama Erez",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
